<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LIK9SGU</Machine>
    <WindowsUser>watar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>80967b30-6ad6-11e6-9dc6-d9b6e6a6ca07</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\build\phone\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\angular\app.css">
      <PackagePath>www\angular\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsenui\css\font_awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsenui\css\font_awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsenui\css\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsenui\css\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.css">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.min.css">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\css\material-design-iconic-font.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-blue-basic-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-blue-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-dark-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-purple-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components-sunshine-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsen-css-components.css">
      <PackagePath>www\lib\onsenui\css\onsen-css-components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\onsenui.css">
      <PackagePath>www\lib\onsenui\css\onsenui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\react\app.css">
      <PackagePath>www\react\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\angular\app.js">
      <PackagePath>www\angular\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\js\angular-onsenui.js">
      <PackagePath>www\lib\onsenui\js\angular-onsenui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\js\angular-onsenui.min.js">
      <PackagePath>www\lib\onsenui\js\angular-onsenui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\js\onsenui.js">
      <PackagePath>www\lib\onsenui\js\onsenui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\js\onsenui.min.js">
      <PackagePath>www\lib\onsenui\js\onsenui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-dom-server.js">
      <PackagePath>www\lib\react\react-dom-server.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-dom-server.min.js">
      <PackagePath>www\lib\react\react-dom-server.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-dom.js">
      <PackagePath>www\lib\react\react-dom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-dom.min.js">
      <PackagePath>www\lib\react\react-dom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-with-addons.js">
      <PackagePath>www\lib\react\react-with-addons.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react-with-addons.min.js">
      <PackagePath>www\lib\react\react-with-addons.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react.js">
      <PackagePath>www\lib\react\react.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\react.min.js">
      <PackagePath>www\lib\react\react.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\react\browser.min.js">
      <PackagePath>www\react\browser.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\angular\flat.html">
      <PackagePath>www\angular\flat.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\angular\material.html">
      <PackagePath>www\angular\material.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\react\index.html">
      <PackagePath>www\react\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\.bower.json">
      <PackagePath>www\lib\onsenui\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\bower.json">
      <PackagePath>www\lib\onsenui\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\package.json">
      <PackagePath>www\lib\onsenui\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\.bower.json">
      <PackagePath>www\lib\react\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\bower.json">
      <PackagePath>www\lib\react\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\CHANGELOG.md">
      <PackagePath>www\lib\onsenui\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\README.md">
      <PackagePath>www\lib\onsenui\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsenui\css\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsenui\css\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsenui\css\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsenui\css\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2">
      <PackagePath>www\lib\onsenui\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsenui\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\LICENSE">
      <PackagePath>www\lib\onsenui\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\LICENSE">
      <PackagePath>www\lib\react\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\react\PATENTS">
      <PackagePath>www\lib\react\PATENTS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsenui\stylus\blue-basic-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsenui\stylus\blue-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsenui\stylus\components\alert-dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsenui\stylus\components\button-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\button.styl">
      <PackagePath>www\lib\onsenui\stylus\components\button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsenui\stylus\components\checkbox.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsenui\stylus\components\dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\fab.styl">
      <PackagePath>www\lib\onsenui\stylus\components\fab.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\global.styl">
      <PackagePath>www\lib\onsenui\stylus\components\global.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\index.styl">
      <PackagePath>www\lib\onsenui\stylus\components\index.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\list.styl">
      <PackagePath>www\lib\onsenui\stylus\components\list.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\material-shadow.styl">
      <PackagePath>www\lib\onsenui\stylus\components\material-shadow.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\modal.styl">
      <PackagePath>www\lib\onsenui\stylus\components\modal.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsenui\stylus\components\navigation-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\notification.styl">
      <PackagePath>www\lib\onsenui\stylus\components\notification.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\page.styl">
      <PackagePath>www\lib\onsenui\stylus\components\page.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\popover.styl">
      <PackagePath>www\lib\onsenui\stylus\components\popover.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\progress-bar.styl">
      <PackagePath>www\lib\onsenui\stylus\components\progress-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\progress-circular.styl">
      <PackagePath>www\lib\onsenui\stylus\components\progress-circular.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsenui\stylus\components\radio-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\range.styl">
      <PackagePath>www\lib\onsenui\stylus\components\range.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsenui\stylus\components\search-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\switch.styl">
      <PackagePath>www\lib\onsenui\stylus\components\switch.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsenui\stylus\components\tab-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsenui\stylus\components\text-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsenui\stylus\components\textarea.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsenui\stylus\components\toolbar-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\components\util.styl">
      <PackagePath>www\lib\onsenui\stylus\components\util.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsenui\stylus\dark-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsenui\stylus\purple-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\lib\onsenui\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsenui\stylus\sunshine-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\www\react\app.jsx">
      <PackagePath>www\react\app.jsx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\watar\Documents\GitHub\CordovaOnsenUI-v2\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
